Could not connect to simulator, connecting to robot through serial port /dev/ttyS0.
Syncing 0
Syncing 1
Syncing 2
Connected to robot.
Name: UofMN_1863
Type: Pioneer
Subtype: p3dx
Loaded robot parameters from p3dx.p
ArSick: waiting for laser to power on.
ArSick: Connected to the laser.



lineset=[];
lineset(length(lineset)+1).points=[211.707,0,0];
lineset(length(lineset)).lines=[919.357 -915.528 1867.34 -969.538
1802.03 -977.892 5042.48 -912.942
];
% Aligning to Wall = 0.0475109 degrees
lineset(length(lineset)+1).points=[322.724,0,-0.083383];
lineset(length(lineset)).lines=[340.479 -919.304 1062 -959.525
919.357 -915.528 5044.67 -921.781
1802.03 -977.892 5042.48 -912.942
];
lineset(length(lineset)+1).points=[433.74,0,-0.0692079];
lineset(length(lineset)).lines=[340.479 -919.304 5292.29 -860.358
919.357 -915.528 5044.67 -921.781
1802.03 -977.892 5042.48 -912.942
5416.92 -614.533 5376.37 510.979
];
POI(1,:,length(lineset))=[5427.39,-905.227];
lineset(length(lineset)+1).points=[523.902,0,-0.03919];
lineset(length(lineset)).lines=[340.479 -919.304 5301.04 -868.375
919.357 -915.528 5044.67 -921.781
1802.03 -977.892 5042.48 -912.942
5429.25 -776.369 5376.37 510.979
];
POI(1,:,length(lineset))=[5430.96,-905.156];
lineset(length(lineset)+1).points=[634.918,0,0];
lineset(length(lineset)).lines=[340.479 -919.304 5078.66 -839.62
919.357 -915.528 5044.67 -921.781
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5381.21 496.152
];
POI(1,:,length(lineset))=[5433.98,-905.095];
lineset(length(lineset)+1).points=[748.103,-0.485,0];
lineset(length(lineset)).lines=[340.479 -919.304 5151.24 -870.543
919.357 -915.528 5044.67 -921.781
980.286 -904.79 1054.6 -966.9
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5390.11 566.357
];
POI(1,:,length(lineset))=[5435.22,-905.07];
lineset(length(lineset)+1).points=[836.096,-0.485,0];
lineset(length(lineset)).lines=[340.479 -919.304 4281.87 -850.598
919.357 -915.528 5044.67 -921.781
980.286 -904.79 1054.6 -966.9
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5379.92 633.939
];
POI(1,:,length(lineset))=[5436.01,-905.054];
% Aligning to Wall = 1.95023 degrees
lineset(length(lineset)+1).points=[949.198,-0.485,0];
lineset(length(lineset)).lines=[340.479 -919.304 5463.88 -796.338
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5391.43 621.302
];
POI(1,:,length(lineset))=[5436.17,-905.051];
% Aligning to Wall = 2.6122 degrees
lineset(length(lineset)+1).points=[1060.21,-0.485,0.0123048];
lineset(length(lineset)).lines=[340.479 -919.304 4899.25 -797.827
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5395.16 681.952
];
POI(1,:,length(lineset))=[5436.14,-905.052];
% Aligning to Wall = 1.53608 degrees
lineset(length(lineset)+1).points=[1174.54,0.485,0.966809];
lineset(length(lineset)).lines=[340.479 -919.304 4916.38 -876.614
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5395.16 681.952
];
POI(1,:,length(lineset))=[5436.12,-905.052];
lineset(length(lineset)+1).points=[1261.39,1.94,0.937805];
lineset(length(lineset)).lines=[340.479 -919.304 4963.37 -862.608
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5407.2 650.504
];
POI(1,:,length(lineset))=[5435.88,-905.057];
lineset(length(lineset)+1).points=[1375.46,3.91395,0.966809];
lineset(length(lineset)).lines=[340.479 -919.304 5278.06 -852.459
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5407.2 650.504
];
POI(1,:,length(lineset))=[5435.76,-905.059];
lineset(length(lineset)+1).points=[1486,5.82,0.966809];
lineset(length(lineset)).lines=[340.479 -919.304 5130.06 -833.964
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5425.25 700.654
];
POI(1,:,length(lineset))=[5435.31,-905.068];
lineset(length(lineset)+1).points=[1575.67,7.275,0.966809];
lineset(length(lineset)).lines=[340.479 -919.304 5148.54 -819.87
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5425.25 700.654
];
POI(1,:,length(lineset))=[5435.09,-905.073];
lineset(length(lineset)+1).points=[1687.16,9.20045,0.966809];
lineset(length(lineset)).lines=[340.479 -919.304 4563.93 -808.436
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5425.25 700.654
];
POI(1,:,length(lineset))=[5434.98,-905.075];
% Aligning to Wall = 1.91911 degrees
lineset(length(lineset)+1).points=[1798.4,10.8058,0.966809];
lineset(length(lineset)).lines=[340.479 -919.304 5516.97 -731.471
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5425.25 700.654
];
POI(1,:,length(lineset))=[5434.92,-905.076];
% Aligning to Wall = 0.66237 degrees
lineset(length(lineset)+1).points=[1887.66,12.4014,0.966809];
lineset(length(lineset)).lines=[340.479 -919.304 5518.66 -758.972
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5434.49 -842.249 5438.62 632.839
];
POI(1,:,length(lineset))=[5434.62,-905.082];
% Aligning to Wall = 3.21113 degrees
lineset(length(lineset)+1).points=[1998.88,14.4869,0.966809];
lineset(length(lineset)).lines=[340.479 -919.304 5533.58 -730.451
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5438.62 632.839
];
POI(1,:,length(lineset))=[5490.07,-903.971];
% Aligning to Wall = 0.583882 degrees
lineset(length(lineset)+1).points=[2112.82,17.5958,2.02151];
lineset(length(lineset)).lines=[340.479 -919.304 5538.56 -724.487
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5444.4 662.711
];
POI(1,:,length(lineset))=[5517.32,-903.425];
lineset(length(lineset)+1).points=[2200.55,20.8259,2.02151];
lineset(length(lineset)).lines=[340.479 -919.304 5538.56 -724.487
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5444.29 701.818
];
POI(1,:,length(lineset))=[5530.81,-903.154];
lineset(length(lineset)+1).points=[2313.16,24.6719,1.93362];
lineset(length(lineset)).lines=[340.479 -919.304 5242.34 -757.794
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5452.24 746.128
];
POI(1,:,length(lineset))=[5536.95,-903.031];
% Aligning to Wall = 0.900962 degrees
lineset(length(lineset)+1).points=[2424.67,28.6974,2.02151];
lineset(length(lineset)).lines=[340.479 -919.304 5564.43 -716.306
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5452.24 746.128
];
POI(1,:,length(lineset))=[5540.02,-902.97];
% Aligning to Wall = 0.536447 degrees
lineset(length(lineset)+1).points=[2515.31,31.7529,2.02151];
lineset(length(lineset)).lines=[340.479 -919.304 5271.97 -779.391
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5452.24 746.128
];
POI(1,:,length(lineset))=[5541.55,-902.939];
% Aligning to Wall = 2.37307 degrees
lineset(length(lineset)+1).points=[2625.84,35.6669,2.02151];
lineset(length(lineset)).lines=[340.479 -919.304 5579.22 -720.823
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5452.24 746.128
];
POI(1,:,length(lineset))=[5542.32,-902.924];
lineset(length(lineset)+1).points=[2737.31,40.8079,2.98832];
lineset(length(lineset)).lines=[340.479 -919.304 5578.82 -718.001
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5452.24 746.128
];
POI(1,:,length(lineset))=[5542.7,-902.916];
% Aligning to Wall = -0.19381 degrees
lineset(length(lineset)+1).points=[2849.22,46.5309,2.98832];
lineset(length(lineset)).lines=[340.479 -919.304 5578.16 -718.629
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5452.24 746.128
];
Time to make a turn!!
%Decided on a turn angle of 80.000000
POI(1,:,length(lineset))=[5542.89,-902.912];
lineset(length(lineset)+1).points=[3049.65,63.8066,10.431];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
5533.83 -735.02 5452.24 746.128
5536.64 -948.66 5554.08 475.805
];
Time to make a turn!!
%Decided on a turn angle of 80.000000
POI(1,:,length(lineset))=[5542.99,-902.91];
lineset(length(lineset)+1).points=[3230.64,145.384,40.1182];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 5553.53 -415.563
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5299.91,-1324.19];
lineset(length(lineset)+1).points=[3305.87,226,53.2738];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6013 -27.086
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5180.1,-1535.37];
lineset(length(lineset)+1).points=[3367.7,318.684,56.8659];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6136 275.156
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5120,-1640.9];
lineset(length(lineset)+1).points=[3416.88,394.072,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 5991.08 -188.07
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5090.54,-1693.85];
lineset(length(lineset)+1).points=[3478.57,488.841,56.9512];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6155.43 306.557
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5075.23,-1720.14];
lineset(length(lineset)+1).points=[3539.39,582.524,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6141.42 324.744
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5067.47,-1733.26];
lineset(length(lineset)+1).points=[3588.08,657.219,56.8659];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6164.3 342.428
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5063.65,-1739.83];
lineset(length(lineset)+1).points=[3649.08,750.872,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6021.95 -144.443
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5062.39,-1743.32];
lineset(length(lineset)+1).points=[3709.32,843.556,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6049.7 -86.1787
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5061.72,-1745.05];
lineset(length(lineset)+1).points=[3758.4,919.036,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6049.7 -86.1787
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5061.38,-1745.92];
lineset(length(lineset)+1).points=[3819.12,1012.43,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6060.91 -63.6137
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5061.2,-1746.35];
lineset(length(lineset)+1).points=[3880.93,1107.31,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5061.04,-1746.54];
lineset(length(lineset)+1).points=[3928.75,1180.65,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.96,-1746.64];
lineset(length(lineset)+1).points=[3990.44,1275.79,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.91,-1746.68];
lineset(length(lineset)+1).points=[4051.02,1368.89,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.89,-1746.71];
lineset(length(lineset)+1).points=[4100.44,1444.49,56.9213];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.88,-1746.72];
lineset(length(lineset)+1).points=[4161.01,1537.83,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.88,-1746.73];
lineset(length(lineset)+1).points=[4221.58,1630.53,56.8659];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.88,-1746.73];
lineset(length(lineset)+1).points=[4283.46,1725.79,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[4331.38,1799.12,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[4392.8,1893.89,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[4453.62,1987.08,56.9292];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[4502.79,2062.47,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[4563.31,2155.5,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[4625.06,2250.26,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[4673.11,2324.31,56.9538];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 5.77756 degrees
lineset(length(lineset)+1).points=[4735,2419.34,56.8774];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 3.81221 degrees
lineset(length(lineset)+1).points=[4794.67,2513.49,58.7416];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.66709 degrees
lineset(length(lineset)+1).points=[4840.72,2591.06,59.9422];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.49158 degrees
lineset(length(lineset)+1).points=[4896.53,2687.14,59.9422];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.10035 degrees
lineset(length(lineset)+1).points=[4951.63,2782.73,59.9422];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.67347 degrees
lineset(length(lineset)+1).points=[4996.84,2860.38,59.9422];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.43166 degrees
lineset(length(lineset)+1).points=[5052.28,2956.78,59.9422];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.60303 degrees
lineset(length(lineset)+1).points=[5109.22,3054.82,59.9422];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.26666 degrees
lineset(length(lineset)+1).points=[5164.83,3150.89,59.9422];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.961213 degrees
lineset(length(lineset)+1).points=[5209.42,3230,60.909];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.281842 degrees
lineset(length(lineset)+1).points=[5263.87,3327.52,60.9969];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.782764 degrees
lineset(length(lineset)+1).points=[5307.19,3405.8,60.909];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.18503 degrees
lineset(length(lineset)+1).points=[5361.18,3502.99,60.909];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.76195 degrees
lineset(length(lineset)+1).points=[5414.73,3599.76,60.909];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.872456 degrees
lineset(length(lineset)+1).points=[5469.32,3698.25,60.9731];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.52549 degrees
lineset(length(lineset)+1).points=[5511.96,3774.69,60.909];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.2819 degrees
lineset(length(lineset)+1).points=[5566.96,3873.72,60.909];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.11899 degrees
lineset(length(lineset)+1).points=[5620.46,3971.89,61.8907];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.0575226 degrees
lineset(length(lineset)+1).points=[5663.28,4051.85,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.345961 degrees
lineset(length(lineset)+1).points=[5714.95,4148.82,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[5766.88,4246.5,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[5809.52,4326.23,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[5862.76,4426.12,61.896];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[5914.8,4524.4,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[5957.45,4603.95,61.8758];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6009.67,4701.81,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6061.72,4799.98,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6115.07,4899.5,61.9311];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6156.58,4977.39,61.8758];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6210.12,5077.4,61.8758];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6262.16,5175.21,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6304.71,5255.02,61.9136];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6356.6,5352.49,61.9522];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6409.07,5451.14,61.9487];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[6451.41,5529.9,61.9171];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 4.50811 degrees
lineset(length(lineset)+1).points=[6503.56,5628.18,61.9637];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 3.47182 degrees
lineset(length(lineset)+1).points=[6556.52,5729.23,62.9305];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.89266 degrees
lineset(length(lineset)+1).points=[6595.71,5807.78,63.8973];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.14236 degrees
lineset(length(lineset)+1).points=[6645.78,5909.74,63.8973];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.89847 degrees
lineset(length(lineset)+1).points=[6694.16,6008.57,63.8094];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.36193 degrees
lineset(length(lineset)+1).points=[6743.45,6108.78,63.8419];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.842358 degrees
lineset(length(lineset)+1).points=[6782.27,6189.63,64.8931];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.235682 degrees
lineset(length(lineset)+1).points=[6829.02,6289.41,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.978146 degrees
lineset(length(lineset)+1).points=[6867.05,6370.73,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.0984944 degrees
lineset(length(lineset)+1).points=[6915.16,6473.68,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.842358 degrees
lineset(length(lineset)+1).points=[6961.91,6574.09,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.842358 degrees
lineset(length(lineset)+1).points=[7009.15,6674.83,64.8641];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.842358 degrees
lineset(length(lineset)+1).points=[7047.45,6756.44,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.44377 degrees
lineset(length(lineset)+1).points=[7094.42,6856.9,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7142.27,6959.71,64.8887];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7179.68,7039.19,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7227.73,7142.01,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7274.63,7242.12,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7312.8,7324.15,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7359.32,7424.39,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7406.6,7525.16,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7445.07,7606.95,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7492.15,7707.68,64.8931];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7539.94,7809.86,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7577.09,7889.75,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7625.2,7992.38,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7671.95,8092.63,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7719.19,8193.49,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7757.22,8274.91,64.8641];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7805.33,8377.81,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7852.08,8478.06,64.952];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7890.59,8559.88,64.9142];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[7937.77,8660.61,64.9406];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.17612 degrees
lineset(length(lineset)+1).points=[7985.16,8761.53,64.9362];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8022.12,8842.91,65.9188];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8067.53,8944.38,66.0067];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8113.68,9048.26,65.9188];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8149.78,9128.39,65.9188];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8195.57,9231.5,66.0067];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8240.73,9332.72,66.0067];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8277.82,9415.51,65.9513];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8322.63,9516.25,65.9188];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 3.87082 degrees
lineset(length(lineset)+1).points=[8367.93,9617.45,65.9188];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 4.33415 degrees
lineset(length(lineset)+1).points=[8413.62,9722.21,66.9735];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8447.79,9803.9,67.9403];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8489.69,9907.97,67.9403];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8531.31,10010.3,67.9403];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8565.16,10094.2,67.9403];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8606.77,10196.5,67.9403];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8648.55,10300,67.9403];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 4.86482 degrees
lineset(length(lineset)+1).points=[8682.72,10383.3,67.8524];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.31983 degrees
lineset(length(lineset)+1).points=[8724.63,10489.4,68.9071];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8764.29,10592,68.9071];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.91888 degrees
lineset(length(lineset)+1).points=[8796.7,10676,68.9071];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8836.48,10781.2,69.8941];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8874.07,10884.8,69.9557];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.163942 degrees
lineset(length(lineset)+1).points=[8904.87,10968.8,69.9064];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8942.94,11072.9,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[8981.74,11179.6,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9012.16,11262.2,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9051.09,11368.6,69.8739];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9089.17,11472.6,69.8739];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9127.24,11577.8,69.9381];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.157455 degrees
lineset(length(lineset)+1).points=[9158.04,11661.7,69.924];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9196.11,11766,69.8853];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.931831 degrees
lineset(length(lineset)+1).points=[9234.91,11872.3,69.8739];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9265.46,11955.4,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9304.26,12061.3,69.9504];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9342.41,12165.8,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9373.13,12250.3,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9411.21,12354.7,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9449.28,12459.1,69.8801];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9480.56,12543.9,69.8739];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9519.36,12650,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9556.95,12753.9,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9588.23,12838.5,69.8739];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9626.3,12943.1,69.9328];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9664.38,13047.4,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 5.33572 degrees
lineset(length(lineset)+1).points=[9703.18,13153.6,69.9618];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.53797 degrees
lineset(length(lineset)+1).points=[9732.69,13237.3,71.5808];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9767.71,13344.7,71.9807];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 4.33671 degrees
lineset(length(lineset)+1).points=[9802.23,13451,72.0071];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9829.21,13536.8,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9862.28,13644.8,72.8622];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9895.28,13751.4,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -1.64361 degrees
lineset(length(lineset)+1).points=[9921.57,13836.3,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9953.87,13942.6,72.8622];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9987.43,14051.2,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10013.1,14135.7,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10046,14243.3,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10078.4,14349.1,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10104.8,14434.7,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10137.5,14540.9,72.9501];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10169.9,14647,72.944];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10203.3,14755.5,72.8622];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
Time to make a turn!!
%Decided on a turn angle of -10.000000
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 17.5 degrees
lineset(length(lineset)+1).points=[10275.8,14967.5,65.0478];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 17.5 degrees
lineset(length(lineset)+1).points=[10315.2,15046.2,63.3568];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10361.7,15148.9,68.1302];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
Time to make a turn!!
%Decided on a turn angle of 60.000000
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10435.1,15358.9,77.0151];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
Time to make a turn!!
%Decided on a turn angle of 40.000000
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10438.3,15558.7,99.4486];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10415,15669.6,102.833];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10395.6,15755.5,102.833];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -2.00958 degrees
lineset(length(lineset)+1).points=[10370.4,15865.7,102.921];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -1.32495 degrees
lineset(length(lineset)+1).points=[10346.3,15974.8,101.867];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.816363 degrees
lineset(length(lineset)+1).points=[10327.5,16063.2,101.867];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.32262 degrees
lineset(length(lineset)+1).points=[10304.9,16171.6,101.943];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10281.8,16279.1,101.867];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.311627 degrees
lineset(length(lineset)+1).points=[10263.5,16367.4,101.908];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10240.3,16476,101.954];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.420229 degrees
lineset(length(lineset)+1).points=[10217.2,16586.7,101.867];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.558075 degrees
lineset(length(lineset)+1).points=[10199.1,16672.9,101.867];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.662114 degrees
lineset(length(lineset)+1).points=[10175.8,16783.6,101.954];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.68978 degrees
lineset(length(lineset)+1).points=[10152.7,16892,101.867];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.505844 degrees
lineset(length(lineset)+1).points=[10130,17001.3,101.954];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.181865 degrees
lineset(length(lineset)+1).points=[10111.3,17089,101.867];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[10088.2,17200,101.867];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.26555 degrees
lineset(length(lineset)+1).points=[10065,17308.5,101.899];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.05449 degrees
lineset(length(lineset)+1).points=[10046.6,17396.5,101.896];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.77754 degrees
lineset(length(lineset)+1).points=[10022.7,17505.9,103.006];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.00770341 degrees
lineset(length(lineset)+1).points=[9997.89,17613.3,103.072];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.08686 degrees
lineset(length(lineset)+1).points=[9977.57,17701,103.009];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.368569 degrees
lineset(length(lineset)+1).points=[9952.35,17809.9,103.009];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 1.34254 degrees
lineset(length(lineset)+1).points=[9927.08,17920.1,103.097];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.388087 degrees
lineset(length(lineset)+1).points=[9907.47,18005.3,103.009];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.15444 degrees
lineset(length(lineset)+1).points=[9881.96,18116.9,102.921];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.811309 degrees
lineset(length(lineset)+1).points=[9856.32,18224.9,103.873];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.567968 degrees
lineset(length(lineset)+1).points=[9834.98,18311.3,103.929];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9808.3,18419,103.908];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9781.63,18527.4,103.888];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9754.47,18636.5,103.976];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9733.29,18721.7,103.888];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9705.97,18831.6,103.888];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9679.29,18939.5,103.888];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
lineset(length(lineset)+1).points=[9657.95,19027.1,103.888];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.331386 degrees
lineset(length(lineset)+1).points=[9631.28,19134.1,103.888];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.07285 degrees
lineset(length(lineset)+1).points=[9604.42,19243.2,103.888];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 2.19459 degrees
lineset(length(lineset)+1).points=[9582.01,19330.4,104.943];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = 0.298547 degrees
lineset(length(lineset)+1).points=[9552.25,19439.6,105.907];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.76346 degrees
lineset(length(lineset)+1).points=[9521.83,19545.9,105.91];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.76346 degrees
lineset(length(lineset)+1).points=[9496.86,19632.8,105.91];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.899225 degrees
lineset(length(lineset)+1).points=[9466.5,19739.3,105.91];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.911654 degrees
lineset(length(lineset)+1).points=[9436.14,19845.8,105.91];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -1.04718 degrees
lineset(length(lineset)+1).points=[9411.6,19932.9,105.91];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.911654 degrees
lineset(length(lineset)+1).points=[9381.13,20039.9,105.91];
lineset(length(lineset)).lines=[340.479 -919.304 5533.38 -946.371
919.357 -915.528 5044.67 -921.781
976.315 -884.437 1070.15 -957.436
1802.03 -977.892 5042.48 -912.942
4762.09 -1653.19 5056.74 -1745.44
5048.38 -1768.06 6063.15 -35.2007
5533.83 -735.02 5964.46 355.902
5536.64 -948.66 5554.08 475.805
];
POI(1,:,length(lineset))=[5060.87,-1746.73];
% Aligning to Wall = -0.76346 degrees
